MYSQL_HOST=localhost
MYSQL_DB_NAME=ejercicio
MYSQL_USER=root
MYSQL_PASSWORD=


CLOUDINARY_URL=cloudinary://867563356118169:IJPULrUxqwCO2culXK-sdMKEO3A@ddylqd7fx

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=465f6fa64e7846
SMTP_PASS=6da1de52e9b5bb

